# 1213541_2

12135412/: 12135412.sln
12135412/12135412.API/: 12135412.API.csproj  WeatherForecast.cs
12135412/12135412.API/Controllers/: IntegrationExternalSystemController.cs  RepositoryController.cs  WeatherForecastController.cs
12135412/12135412.API/Properties/: launchSettings.json
12135412/12135412.DTO/: 12135412.DTO.csproj  Class1.cs  ExternalSystem.cs  IntegrationExternalSystemModel.cs
12135412/12135412.DataAccess/: 12135412.DataAccess.csproj  Class1.cs  CustomerRepository.cs  ICustomerRepository.cs  IIntegrationExternalSystemRepository.cs  IntegrationExternalSystemRepository.cs  Repository.cs
12135412/12135412.Service/: .cs  12135412.Service.csproj  Class1.cs  IIntegrationExternalSystemService.cs  IUserService.cs  IntegrationExternalSystemService.cs  RepositoryService.cs
FLSF-233/force-app/main/default/classes/: GroupInsuranceProducts.xml 
FLSF-238/force-app/main/default/trigger/: ExternalSystemIntegration.xml   SystemIntegration.trigger
FLTS-530/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
FLTS-530/config/: prometheus.yml
FLTS-530/src/main/java/com/ctepl/anand/controller/: QuotationTempController.java
FLTS-530/src/main/java/com/ctepl/anand/model/: QuotationTemp.java
FLTS-530/src/main/java/com/ctepl/anand/repository/: QuotationTempRepository.java
FLTS-530/src/main/java/com/ctepl/anand/service/: QuotationTempService.java
FLTS-530/src/main/resources/: application.properties  logback-spring.xml
SAC-7/force-app/main/default/classes/: AccountContactWrapper.cls  AccountContactWrapper.xml 
SAC-7/force-app/main/default/objects/: CO__c.object-meta.xml
ctepl.anand/: ctepl.anand.sln
ctepl.anand/ctepl.anand.API/Properties/: launchSettings.json
