C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\bin\Debug\net7.0\12135412.DTO.deps.json
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\bin\Debug\net7.0\12135412.DTO.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\bin\Debug\net7.0\12135412.DTO.pdb
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\obj\Debug\net7.0\12135412.DTO.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\obj\Debug\net7.0\12135412.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\obj\Debug\net7.0\12135412.DTO.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\obj\Debug\net7.0\12135412.DTO.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\obj\Debug\net7.0\12135412.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\obj\Debug\net7.0\12135412.DTO.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\obj\Debug\net7.0\refint\12135412.DTO.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\obj\Debug\net7.0\12135412.DTO.pdb
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.DTO\obj\Debug\net7.0\ref\12135412.DTO.dll
