C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.API.exe
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.API.deps.json
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.API.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.API.pdb
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.DataAccess.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.DTO.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.Service.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.DTO.pdb
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.Service.pdb
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\bin\Debug\net7.0\12135412.DataAccess.pdb
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\staticwebassets\msbuild.12135412.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\staticwebassets\msbuild.build.12135412.API.props
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.12135412.API.props
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.12135412.API.props
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\scopedcss\bundle\12135412.API.styles.css
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\refint\12135412.API.dll
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.pdb
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\12135412.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\146\202304265419\12135412\12135412.API\obj\Debug\net7.0\ref\12135412.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\146\202304274305\12135412\12135412.API\obj\Debug\net7.0\12135412.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\146\202304274305\12135412\12135412.API\obj\Debug\net7.0\refint\12135412.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\146\202304274305\12135412\12135412.API\obj\Debug\net7.0\12135412.API.pdb
